{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green79\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c40000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Navbar\
\
Banner \
\
Dona tus 7 lucas\
\
\
\
3 columnas  \
\
-Noticias:\
(Encuentro con la monta\'f1a\
A volar con Sky)\
\
- 
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Renovaci\'f3n de Unidades de Oncolog\'eda Infantil
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
-Haz tu donaci\'f3n\
\
\
\
\
\
1 columna full: Manual para padres\
\
\
Footer rrss\
\
\
\
}